# 2056_915_1_109

./: pom.xml
src/main/java/com/example/demo/: CreditCardMaximizerApplication.java  DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  Swagger.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CreditCardController.java  PurchaseIntentController.java  RecommendationController.java  RewardRuleController.java  UserProfileController.java
src/main/java/com/example/demo/dto/: CreditCardDto.java  JwtResponse.java  LoginRequest.java  PurchaseIntentDto.java  RecommendationDto.java  RegisterRequest.java  RewardRuleDto.java
src/main/java/com/example/demo/entity/: CreditCardRecord.java  PurchaseIntentRecord.java  RecommendationRecord.java  RewardRule.java  RewardRuleRecord.java  UserProfile.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CreditCardRecordRepository.java  PurchaseIntentRecordRepository.java  RecommendationRecordRepository.java  RewardRuleRecordRepository.java  RewardRuleRepository.java  UserProfileRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  CreditCardService.java  PurchaseIntentService.java  RecommendationEngine.java  RecommendationEngineService.java  RewardRuleService.java  UserProfileService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CreditCardServiceImpl.java  PurchaseIntentServiceImpl.java  RecommendationEngineImpl.java  RecommendationEngineServiceImpl.java  RewardRuleServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java  SimpleStatusServlet.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
